# XO_Android

./: settings.gradle
XO/: build.gradle
XO/src/main/: AndroidManifest.xml
XO/src/main/java/com/mobilez365/xo/: GooglePlayServicesActivity.java  LifecycleBaseActivity.java  MainActivity.java  SoundManager.java  XOApplication.java
XO/src/main/java/com/mobilez365/xo/GameServiceUtil/: AchievementUnlokUtil.java  AppStateManagerUtil.java  BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
XO/src/main/java/com/mobilez365/xo/activity/: AboutActivity.java  GameActivity.java  MainActivity.java  PreferencesActivity.java  SelectOnlineGameActivity.java  SettingsActivity.java
XO/src/main/java/com/mobilez365/xo/ai/: AILevel.java  AIPlayer.java  FieldValue.java  GameChecker.java
XO/src/main/java/com/mobilez365/xo/dialogs/: PleaseLoginDialog.java
XO/src/main/java/com/mobilez365/xo/fragments/: AiFragment.java  OnePlayerFragment.java  OnlineGameFragment.java  SelectOnePlayerFragment.java  SelectOnlineGameFragment.java  (+1 more)
XO/src/main/res/drawable/: selector_check_box_settings.xml  shape_grean_circle_button.xml  shape_red_circle_button.xml
XO/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main_layout.xml  activity_preferences.xml  fragment_choice_one_player.xml  fragment_choice_online_game_layout.xml  fragment_game_layout.xml  fragment_game_test_layout.xml  grid_view_cell_layout.xml
XO/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
XO/src/main/res/values-ru/: strings.xml
XO/src/main/res/xml/: user_settings.xml
(+4 files in other folders)
